Unmanned_Delivery_Box/raspiDisplay/MainPage.xaml

<Page
    x:Class="raspiDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raspiDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="450" Width="800">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#002984</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#002984</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundPressed">#002984</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPressed">#ffffff</SolidColorBrush>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#002984">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="16" FontFamily="KoPubDotum Bold" >
                Welcome to EtoI3✨
            </TextBlock>
        </Grid>
        
        <!-- 로고 이미지 -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Image Source="Assets/etoi3.png" Margin="0,0,0,-70" />
        </Grid>
        
        <!-- 텍스트 -->
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <Run FontSize="25" FontFamily="KoPubDotum Bold" Foreground="#002984">Smart Box</Run>
                <LineBreak/>
                <Run FontSize="20" FontFamily="KoPubDotum Bold">스마트 무인택배함</Run>
            </TextBlock>
        </Grid>

        <!-- 시작버튼 -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="StartBtn" Width="150" Height="50" Content="시작하기" FontSize="15" FontFamily="KoPubDotum Bold"
                    HorizontalAlignment="Center" Margin="0,0,0,10" CornerRadius="25" Background="#002984" Foreground="White"
                    Click="StartBtn_Click"/>
        </Grid>
    </Grid>
</Page>
