Unmanned_Delivery_Box/raspiDisplay/numCheck2.xaml

<Page
    x:Class="raspiDisplay.numCheck2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raspiDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>

        <!-- 오 이미지 별론데 -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <Image Source="Assets/storage.png" Width="230" Height="230" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- 텍스트 -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0">
                <Run FontSize="30" FontFamily="KoPubDotum Bold" >n</Run>
                <Run FontSize="30" FontFamily="KoPubDotum Bold">번 보관함</Run>
                <Run FontSize="30" FontFamily="KoPubDotum Medium" >에 물품을 넣어주세요.</Run>
                <LineBreak/>
                <Run FontSize="16" FontFamily="KoPubDotum Medium">다음 사용자를 위해 물품을 넣은 후 문을 꼭 닫아주세요.</Run>
                <LineBreak/>
                <Run FontSize="16" FontFamily="KoPubDotum Medium">감사합니다.</Run>
            </TextBlock>
        </Grid>

        <!-- 다시열기 버튼 -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Content="다시 열기" Width="150" Height="50" FontFamily="KoPubDotum Bold"  BorderBrush="#002984"
                    FontSize="15" CornerRadius="25" HorizontalAlignment="Center" Background="#F1F1F1">
            </Button>
        </Grid>

        <!-- 계속하기 버튼 -->
        <Grid Grid.Column="3" Grid.Row="2">
            <Button Content="계속 하기" Width="150" Height="50" FontFamily="KoPubDotum Bold" HorizontalAlignment="Center" 
                    FontSize="15" CornerRadius="25" Background="#002984" Foreground="White" >
            </Button>
        </Grid>
    </Grid>
</Page>
