Unmanned_Delivery_Box/raspiDisplay/numCheck2.xaml

<Page
    x:Class="raspiDisplay.numCheck2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raspiDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="450" Width="800">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#002984</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#002984</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundPressed">#002984</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPressed">#ffffff</SolidColorBrush>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>

        <!-- 이미지 -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <Image Source="Assets/lockers.png" Height="200" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- 텍스트 -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <!-- 첫 번째 줄 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                        <Run FontSize="30" FontFamily="KoPubDotum Bold">n</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                        <Run FontSize="30" FontFamily="KoPubDotum Bold">번 보관함</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                        <Run FontSize="30" FontFamily="KoPubDotum Medium">에 물품을 넣어주세요.</Run>
                    </TextBlock>
                </StackPanel>

                <!-- 두 번째 줄 -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    <Run FontSize="16" FontFamily="KoPubDotum Medium">다음 사용자를 위해 물품을 넣은 후 문을 꼭 닫아주세요.</Run>
                    <LineBreak/>
                    <Run FontSize="16" FontFamily="KoPubDotum Medium">감사합니다.</Run>
                </TextBlock>
            </StackPanel>
        </Grid>


        <!-- 계속하기 버튼 -->
        <Grid Grid.Column="4" Grid.Row="2">
            <Button x:Name="restartBtn2" Content="처음으로" Width="150" Height="50" FontFamily="KoPubDotum Bold" 
                    FontSize="15" CornerRadius="25" Background="#002984" Foreground="White"
                    HorizontalAlignment="Center" Click="restartBtn2_Click">
            </Button>
        </Grid>
    </Grid>
</Page>
