Unmanned_Delivery_Box/raspiDisplay/numChoice.xaml

<Page
    x:Class="raspiDisplay.numChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raspiDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Grid.Row="0" Background="#002984">
            <StackPanel Orientation="Horizontal">
                <Button Width="30" Height="30" Padding="0" Background="#3F51B5">
                    <!-- 뒤로가기 아이콘 넣기 -->
                </Button>
                <Button Width="30" Height="30" Padding="0" Background="#3F51B5">
                    <!-- 홈 아이콘 넣기 -->
                </Button>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="보관함 번호를 선택해주세요."
                   Foreground="White" FontSize="13"  FontFamily="KoPubDotum Medium"/>
            </StackPanel>
        </Grid>

        <!-- 이용가능/불가능 문구 -->
        <Grid Grid.Row="1">
            <Border BorderBrush="DarkGray" BorderThickness="2.5" Width="290" Height="30" CornerRadius="12"
                    VerticalAlignment="Bottom" Margin="0,0,0,2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="55,0,0,0">
                        <Image Source="Assets/3f51b5.png" Width="16" Height="16" Margin="5,0,5,0"/>
                        <TextBlock Text="이용 가능" FontSize="13"  VerticalAlignment="Center" FontFamily="KoPubDotum Medium" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                        <Image Source="Assets/a9a9a9.png" Width="16" Height="16" Margin="5,0,5,0"/>
                        <TextBlock Text="이용 불가능" FontSize="13" VerticalAlignment="Center" FontFamily="KoPubDotum Medium" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!-- 버튼 첫번째 행 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Margin="0,0,0,1" Grid.Row="0">
                <Button Width="130" Height="110" Margin="0,0,1,0" CornerRadius="5" Background="#3F51B5">
                    <TextBlock Text="1" FontSize="15" Margin="0,0,0,80" Foreground="White" FontFamily="KoPubDotum Bold"/>
                </Button>
                <Button Width="130" Height="110" Margin="1,0,0,0" CornerRadius="5" Background="#3F51B5">
                    <TextBlock Text="2" FontSize="15" Margin="0,0,0,80" Foreground="White"  FontFamily="KoPubDotum Bold"/>
                </Button>
            </StackPanel>

            <!-- 버튼 두번째 행 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <Button Width="130" Height="110" Margin="0,1,1,0" CornerRadius="5" Background="#3F51B5">
                    <TextBlock Text="3" FontSize="15" Margin="0,0,0,80" Foreground="White"  FontFamily="KoPubDotum Bold"/>
                </Button>
                <Button Width="130" Height="110" Margin="1,0,0,0" CornerRadius="5" Background="#3F51B5">
                    <TextBlock Text="4" FontSize="15" Margin="0,0,0,80" Foreground="White"  FontFamily="KoPubDotum Bold"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
