Unmanned_Delivery_Box/raspiDisplay/sender.xaml

<Page
    x:Class="raspiDisplay.sender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raspiDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#002984">
            <StackPanel Orientation="Horizontal">
                <Button Width="30" Height="30" Padding="0" Background="#3F51B5">
                    <Image Source="Assets/back.png" Margin="3"/>
                </Button>
                <Button Width="30" Height="30" Padding="0" Background="#3F51B5">
                    <Image Source="Assets/homeOutline.png" Margin="2"/>
                </Button>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="EtoI3's Smart Box"
                           Foreground="White" FontSize="13" FontFamily="KoPubDotum Medium"/>
            </StackPanel>
        </Grid>

        <!-- 텍스트 -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,50,130">
                <Run FontSize="34" FontFamily="KoPubDotum Bold">보내는 분의</Run>
                <LineBreak/>
                <Run FontSize="25" FontFamily="KoPubDotum Medium">휴대폰 번호를</Run>
                <LineBreak/>
                <Run FontSize="25" FontFamily="KoPubDotum Medium">입력해주세요.</Run>
            </TextBlock>
        </Grid>

        <!-- 텍스트박스 -->
        <!--<Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="휴대폰 번호 입력" Width="320" Margin="10,70,0,0">
                    <TextBox.Text>
                        <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>-->

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- 버튼 첫번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="70" Height="53" Margin="10,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="1" FontSize="20" BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="2" FontSize="20" BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,10,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="3" FontSize="20" BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                </Button>
            </StackPanel>

            <!-- 버튼 두번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Width="70" Height="53" Margin="10,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                    Content="4" FontSize="20" BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="5" FontSize="20" BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,10,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="6" FontSize="20" BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                </Button>
            </StackPanel>

            <!-- 버튼 세번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Width="70" Height="53" Margin="10,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="7" FontSize="20" BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="8" FontSize="20" BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,10,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="9" FontSize="20" BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                </Button>
            </StackPanel>

            <!-- 버튼 네번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Width="70" Height="53" Margin="10,0,13,0" Background="White"
                        BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                    <Image Source="Assets/backspace2.png" Margin="0,8,4,8"/>
                </Button>
                <Button Width="70" Height="53" Margin="13,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="0" FontSize="20" BorderBrush="DarkGray" Foreground="Black" CornerRadius="22">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,10,0" Background="#002984" FontFamily="KoPubDotum Bold"
                        Content="OK" FontSize="18" CornerRadius="22" Foreground="White">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
