UWP/Unmanned_Delivery_Box/raspiDisplay/receiver.xaml

<Page
    x:Class="raspiDisplay.receiver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raspiDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="450" Width="800">

    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#002984">
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#3f51b5</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#3f51b5</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPressed">#3f51b5</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrushPressed">#3f51b5</SolidColorBrush>
            </Grid.Resources>
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backBtn" Width="30" Height="30" Padding="0" Background="#3F51B5"
                        Click="backBtn_Click">
                    <Image Source="Assets/back.png" Margin="3"/>
                </Button>
                <Button x:Name="homeBtn" Width="30" Height="30" Padding="0" Background="#3F51B5"
                        Click="homeBtn_Click">
                    <Image Source="Assets/homeOutline.png" Margin="2"/>
                </Button>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="EtoI3's Smart Box"
                   Foreground="White" FontSize="13" FontFamily="KoPubDotum Medium"/>
            </StackPanel>
        </Grid>

        <!-- 텍스트 -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0,40,130">
                <Run FontSize="30" FontFamily="KoPubDotum Bold">앱으로 전달받은</Run>
                <LineBreak/>
                <Run FontSize="25" FontFamily="KoPubDotum Medium">인증번호를</Run>
                <LineBreak/>
                <Run FontSize="25" FontFamily="KoPubDotum Medium">입력해주세요.</Run>
            </TextBlock>
        </Grid>

        <!-- 텍스트박스 -->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Bottom">
                <Grid Width="310" Height="45" Margin="0,0,0,15">
                    <TextBox x:Name="NumTxtBox" Width="310" Height="45" CornerRadius="8" Background="White" 
                             PlaceholderText="인증번호를 입력하세요." FontFamily="KoPubDotum Medium"
                             TextChanged="NumTxtBox_TextChanged"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#ffffff</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#a9a9a9</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPressed">#ffffff</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrushPressed">#a9a9a9</SolidColorBrush>
            </Grid.Resources>

            <!-- 버튼 첫번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="70" Height="53" Margin="10,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="1" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        CornerRadius="22" Tag="1" Click="Button_Click"/>
                <Button Width="70" Height="53" Margin="13,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="2" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        CornerRadius="22" Tag="2" Click="Button_Click">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,10,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="3" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        CornerRadius="22" Tag="3" Click="Button_Click">
                </Button>
            </StackPanel>

            <!-- 버튼 두번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Width="70" Height="53" Margin="10,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="4" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        CornerRadius="22" Tag="4" Click="Button_Click">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="5" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        CornerRadius="22" Tag="5" Click="Button_Click">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,10,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="6" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        CornerRadius="22" Tag="6" Click="Button_Click">
                </Button>
            </StackPanel>

            <!-- 버튼 세번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Width="70" Height="53" Margin="10,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="7" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        CornerRadius="22" Tag="7" Click="Button_Click">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="8" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        CornerRadius="22" Tag="8" Click="Button_Click">
                </Button>
                <Button Width="70" Height="53" Margin="13,0,10,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="9" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        CornerRadius="22" Tag="9" Click="Button_Click">
                </Button>
            </StackPanel>

            <!-- 버튼 네번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button x:Name="delBtn" Width="70" Height="53" Margin="10,0,13,0" Background="White"
                        BorderBrush="DarkGray" Foreground="Black" 
                        CornerRadius="22" Click="delBtn_Click">
                    <Image Source="Assets/backspace2.png" Margin="0,8,4,8"/>
                </Button>
                <Button Width="70" Height="53" Margin="13,0,13,0" Background="White" FontFamily="KoPubDotum Bold"
                        Content="0" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        CornerRadius="22" Tag="0" Click="Button_Click">
                </Button>
                <Button x:Name="okBtn" Width="70" Height="53" Margin="13,0,10,0" Background="#002984"
                        Content="OK" FontSize="18" Foreground="White" FontFamily="KoPubDotum Bold"
                        CornerRadius="22" Click="okBtn_Click">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#002984</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#002984</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#ffffff</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed">#002984</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed">#002984</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPressed">#ffffff</SolidColorBrush>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
